EAGLE AutoRouter Statistics:

Job           : /Users/timmoses/Documents/Tech/Projects/Version_controlled/Audio processor/Audio-processor/Hardware/PCB/audio_processor.brd

Start at      : 16:44:12 (2025-03-02)
End at        : 16:44:51 (2025-03-02)
Elapsed time  : 00:00:35

Signals       :    21   RoutingGrid: 3 mil  Layers: 2
Connections   :    45   predefined:  44 ( 9 Vias )

Router memory :   3268512

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:34  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         0         0         0         0         0
Vias              :         0         0         0         0         0         0
Resolution        :    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %    97.8 %

Final             : 97.8% finished
